src/test/resources/com/rapiddweller/benerator/xml/variable_test.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!--DOCTYPE xs:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "XMLSchema.dtd"-->
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:ben="https://www.benerator.de/schema/benerator-1.0.0.xsd"
        targetNamespace="bean_test.xsd"
        xmlns="bean_test.xsd"
        elementFormDefault="qualified">

    <xs:element name="root">
        <xs:annotation>
            <xs:appinfo>
                <ben:variable name="string_var" generator="com.rapiddweller.benerator.xml.OKGenerator"/>
                <ben:variable name="bean_var" generator="com.rapiddweller.benerator.xml.BobGenerator"/>
                <ben:variable name="entity_var" type="entity" source="alice.csv"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="string_att" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <ben:attribute script="{string_var}"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="bean_att" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <ben:attribute script="{bean_var.name}"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="entity_att" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <ben:attribute script="{entity_var.first_name}"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>
