src/demo/resources/demo/shop/schema/product-simple.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="demo/shop/product.xsd"
        xmlns="demo/shop/product.xsd"
        elementFormDefault="qualified">

    <xs:simpleType name="ean13-type">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{13}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="price-type">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:totalDigits value="8"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="product">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="ean_code" type="ean13-type" use="required"/>
            <xs:attribute name="price" type="price-type" use="required"/>
            <xs:attribute name="manufacturer" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
