src/main/resources/com/rapiddweller/benerator/archetype/WIP/annoxsd/transactions.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:ben="https://www.benerator.de/schema/3.0.0"
        xmlns="http://databene.org/shop-0.6.0.xsd"
        targetNamespace="http://databene.org/shop-0.6.0.xsd"
        elementFormDefault="qualified">

    <xs:element name="transactions">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="transaction">
                    <xs:annotation>
                        <xs:appinfo>
                            <ben:part minCount="10" maxCount="50" countDistribution="cumulated"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="transaction">
        <xs:annotation>
            <xs:appinfo>
                <variable name="product" source="products.ent.csv" distribution="random"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="id" type="xs:long" use="required">
                <xs:annotation>
                    <xs:appinfo>
                        <ben:id/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="comment" type="xs:string" use="required">
                <xs:annotation>
                    <xs:appinfo>
                        <ben:attribute pattern="[A-Z][a-z]{5,12}"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>

            <xs:attribute name="ean_code" type="xs:string" use="required">
                <xs:annotation>
                    <xs:appinfo>
                        <ben:attribute script="product.ean_code"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>

            <xs:attribute name="price" type="price-type" use="required">
                <xs:annotation>
                    <xs:appinfo>
                        <ben:attribute script="product.price"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>

            <xs:attribute name="items">
                <xs:annotation>
                    <xs:appinfo>
                        <ben:attribute type="short" min="1" max="27"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="price-type">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:totalDigits value="8"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
